{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Credimax": {
    "MerchantId": "E08831950",
    "Username": "merchant.E08831950",
    "Password": "7ae96932bc460b3693888fc06e99f455",
    "Currency": "BHD",
    "ApiVersion": 100,
    "BaseUrl": "https://credimax.gateway.mastercard.com"
  },
  "Tabby": {
    "BaseUrl": "https://api.tabby.ai",
    "SecretKey": "sk_test_0198bd8b-6bb8-cd59-7ace-183f8a0163a5",
    "PublicKey": "pk_test_0198bd8b-6bb8-cd59-7ace-183f34c1cb3e",
    "MerchantCode": "poise1",
    "ReturnUrlBase": "https://example.com",
    "SuccessSuffix": "tabby-success",
    "CancelSuffix": "tabby-cancel",
    "FailureSuffix": "tabby-failure",
    "TabbywebhookURL": "https://applepay.tamarran.com/api/tabby/webhook"
  },
  "Zatca": {
    "BaseUrl": "https://gw-fatoora.zatca.gov.sa",
    "ComplianceUrl": "https://gw-fatoora.zatca.gov.sa/e-invoicing/compliance",
    "ClearanceUrl": "https://gw-fatoora.zatca.gov.sa/e-invoicing/clearance",
    "ReportingUrl": "https://gw-fatoora.zatca.gov.sa/e-invoicing/reporting",
    "UseSandboxHeaders": false,
    "ClientId": "",
    "ClientSecret": "",
    "Tin": ""
  },
  "Paymob": {
    "BaseUrl": "https://accept.paymob.com",
    "IntentionPath": "/v1/intention/",
    "VoidUrl": "https://accept.paymob.com/api/acceptance/void_refund/void",
    "RefundUrl": "https://accept.paymob.com/api/acceptance/void_refund/refund",
    "CaptureUrl": "https://accept.paymob.com/api/acceptance/capture"
  },
  "WebSocketAuth": {
    "SecretKey": "your-super-secret-jwt-key-here-change-in-production",
    "Issuer": "ApplePayAPI",
    "Audience": "ApplePayClients"
  },
  "WebSocketRateLimit": {
    "MaxConnectionsPerIp": 10,
    "MaxConnectionsPerUser": 5,
    "MaxMessagesPerMinute": 60,
    "MaxConnectionAttemptsPerHour": 20,
    "BanDurationMinutes": 30
  },
  "AuthUsers": {
    "Admin": {
      "Username": "admin",
      "Password": "admin123",
      "Role": "Admin"
    },
    "TestUser": {
      "Username": "user",
      "Password": "user123", 
      "Role": "User"
    },
    "ExternalUser": {
      "Username": "external@test.com",
      "Password": "test123",
      "Role": "User"
    }
  },
  "AllowedHosts": "*"
}
